{
    "workbench.colorCustomizations": {
        "activityBar.background": "#09342A",
        "titleBar.activeBackground": "#0D493B",
        "titleBar.activeForeground": "#F0FCFA"
    },
    "cmake.sourceDirectory": "C:/Users/kaiom/Documents/home/fluttering/comanda_full/linux",
    "java.configuration.updateBuildConfiguration": "interactive"
}